server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
